# SimpleLogger

./: .gitignore  README.md  build.gradle  settings.gradle
logger/: build.gradle
logger-annotations/: build.gradle
logger-annotations/src/main/java/com/cpacm/annotations/: CLog.java  LifeLog.java  LifeLogEnd.java  LifeLogStart.java  LoggerLevel.java  MLog.java  NoLog.java  TLog.java
logger-annotations/src/test/java/com/cpacm/annotations/: ExampleUnitTest.kt
logger-compiler/: build.gradle
logger-compiler/src/main/java/com/cpacm/compiler/: GlobalLogTranslator.java  LogProcessor.java
logger-plugin/: build.gradle  gradle.properties
logger-plugin/src/main/java/com/cpacm/log/: LogPlugin.kt
logger-plugin/src/main/java/com/cpacm/log/asm/: AsmMethodVisitor.java  LogAnnotation.kt  LogAnnotationVisitor.kt  LogClassVisitor.kt  LogMethodVisitor.kt  SkipMethodUtils.kt
logger-plugin/src/main/java/com/cpacm/log/extension/: DefaultContent.kt  LogExtension.kt
logger-plugin/src/main/java/com/cpacm/log/transform/: AndroidClassLoader.java  AndroidClassWriter.java  LogConfig.kt  LogTransform.kt
logger-plugin/src/main/java/com/cpacm/log/utils/: DirectoryUtils.kt
logger-plugin/src/test/java/com/cpacm/log/: AstUtils.java  JavassitUtils.java  LogUtils.java
logger/src/androidTest/java/com/cpacm/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/cpacm/logger/: SimpleLogger.kt  SimpleLoggerConfig.kt  SimpleLoggerImpl.kt
logger/src/test/java/com/cpacm/logger/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/cpacm/aspectjx/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/cpacm/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cpacm/aspectjx/: MainActivity.kt  Test.java
sample/src/main/java/com/cpacm/aspectjx/ui/main/: MainFragment.kt  MainViewModel.kt
sample/src/main/java/com/cpacm/sample/: MainActivity.kt  Test.java
sample/src/main/java/com/cpacm/sample/ui/main/: MainFragment.kt  MainViewModel.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/cpacm/aspectjx/: ExampleUnitTest.kt
sample/src/test/java/com/cpacm/sample/: ExampleUnitTest.kt
