// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {

        google()
        jcenter()
        //maven { url 'repository' }
        maven { url 'http://nexus.yipiaoyun.com/repository/android/' }

    }
    dependencies {
        classpath 'com.cpacm:logger-gradle-plugin:1.0.0'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        //maven { url 'repository' }
        maven { url 'http://nexus.yipiaoyun.com/repository/android/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
