apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(':logger-annotations')
    //implementation 'com.cpacm:logger-annotations:1.0.0'
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.yipiaoyun.com/repository/android/") {
                authentication(userName: "admin", password: "admin123")
                pom.groupId = 'com.cpacm'
                pom.artifactId = "logger"
                pom.version = '1.0.0'
            }
        }
    }
}