apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.cpacm'
            pom.artifactId = 'logger-annotations'
            pom.version = '1.0.0'
            repository(url: uri("../repository"))
        }
    }
}
