apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.yipiaoyun.com/repository/android/") {
                authentication(userName: "admin", password: "admin123")
                pom.groupId = 'com.cpacm'
                pom.artifactId = "logger-annotations"
                pom.version = '1.0.1'
            }
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = 'com.cpacm'
//            pom.artifactId = 'logger-gradle-plugin'
//            pom.version = '1.0.0'
//            repository(url: uri("../repository"))
//        }
//    }
//}
